{
  "authors": [
    {
      "homepage": "https://www.facebook.com/pavel.marenyuk",
      "email": "pavlomr@gmail.com",
      "name": "Pavlo Marenyuk",
      "role": "Author"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-soap": "*",
    "psr/log": "^1.0|^2.0",
    "psr/http-message": "^1.0|^2.0",
    "psr/http-client": "^1.0|^2.0",
    "guzzlehttp/guzzle": "^7.0",
    "guzzlehttp/uri-template": "^1.0",
    "pavlomr/decorator": "^1.0"
  },
  "name": "pavlomr/consumer",
  "description": "Service consumer",
  "license": "MIT",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "pavlomr\\Service\\": "src/"
    }
  },
  "type": "library",
  "config": {
    "disable-tls": false,
    "optimize-autoloader": true,
    "archive-dir": "archive",
    "preferred-install": "dist",
    "secure-http": true
  },
  "minimum-stability": "stable"
}
